# restassured

restassured/: pom.xml  testng.xml
restassured/allure-results/: 019527e1-e3cb-48b3-9361-6393a8e0de6f-container.json  02e59eb5-2190-4dc5-809b-199850ca6b21-container.json  03faf5ec-5914-4416-a15f-b4fe0b3ed069-result.json  04ab6aea-a04f-41d4-847c-2088acd55b9c-result.json  056bc7cc-5d10-48be-aaa6-073e771dcf45-container.json  08289c84-ac7c-4f71-a50e-fc9b7cda8cfe-result.json  0bcabbd1-06a2-4a1c-9505-1e423d9691bf-container.json  10a08eb3-f831-4311-8e53-0b822d0180b9-result.json  12009485-7519-40b3-bdff-fb1e2dfc0610-result.json  120585f0-a81e-4e59-8c11-62eff3236a07-container.json  129ea746-7dc1-49f4-9405-e4b748cdfb9f-container.json  12b3ed2f-ec52-4563-bcb8-e8b8c22b989c-result.json  140c5b74-d8a0-492a-a599-27a6b5d45c4c-container.json  14fabcf1-43fa-4437-b39d-9dbbe0ec3def-container.json  15614da0-9b6a-49f2-b3f6-18c48b9cb813-container.json  178e4fe8-eca3-47f6-9bd6-33789353ca09-result.json  17a97531-1613-4a53-abab-67f6cdf9a38c-container.json  17fdcad1-08e3-4d70-90de-b92affcb6049-container.json  1880d784-0edd-494c-bb8e-d7891d4f34c1-container.json  18a62bb8-4f93-4617-af59-e7c970e64b8f-result.json  19b476e1-e27f-4d26-adbd-6465200d92c1-container.json  1ad2b6ce-46ea-4483-ac0d-fdd66a434e3c-container.json  1b428f2d-127a-406b-baff-540050a94096-result.json  1c2215e9-54db-4c6a-b171-9f9ff797d36b-container.json  1fa19b03-535c-45ff-9b40-23e78e06446b-container.json  22fa5705-f1a7-499e-a5e8-f3c9614b9fd0-container.json  24ddd313-c111-48cb-bea6-a2b2187d098a-result.json  25225f1b-5905-4bd8-a07d-ad03116aa6a9-container.json  2556fc0b-1e2e-4cd2-8cc3-4dcdba1584fa-container.json  25ce0562-aa75-4f1c-842d-bc489e482781-container.json  28508942-fe55-4563-ad63-45011f2071f1-container.json  299cf020-4d75-49fa-a214-ec99a97cc876-container.json  2a4320e8-8a7b-4eeb-8cbd-68fc0181214e-container.json  2aba5525-3331-4e3e-bd5f-5020f5bf8219-container.json  2abbdea8-ae99-4702-9fc2-89e31d2c4407-result.json  2ae4538c-8fb6-4f87-acb3-3a7374f90b87-container.json  2c1c91ca-1761-4e4c-8c58-073224008572-container.json  2cc844b0-4b20-4060-a740-7246064ff4c1-container.json  2dc87258-1504-4a7a-a7c9-30aaa623979f-container.json  2f4af116-b7fa-417a-91e9-fbd2ce2b87f7-container.json  (+214 more)
restassured/src/test/java/FakeRestApi/: demoPost.java
restassured/test/: testng.xml
restassured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restassured/test-output/Default suite/: Default test.html  Default test.xml
restassured/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
restassured/test-output/junitreports/: TEST-FakeRestApi.demoPost.xml  TEST-dataForTest.DataDrivenExample.xml  TEST-restassuredsample.DataDrivenExample.xml  TEST-restassuredsample.MyFirstRestAssuredClass.xml  TEST-restassuredsample.RegistrationSuccessfulpost.xml  TEST-restassuredsample.createEmpdata.xml  TEST-restassuredsample.sampleGet.xml  TEST-restassuredsample.sampleGetwithParams.xml  TEST-restassuredsample.samplePost.xml
restassured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
restassured/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
(+9 files in other folders)
